# jdbc_config   datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# serverTimezone=UTC 相差8个小时
spring.datasource.url=jdbc:mysql://localhost:3306/atchat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

########## https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter ########
# 指定数据库连接池druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒,配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
spring.datasource.druid.max-wait=10000
# 打开PSCache，并且指定每个连接上PSCache的大小  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=100000
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=true
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 去掉后不起作用
spring.datasource.druid.filters=stat,wall,config
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# Spring监控配置
spring.datasource.druid.aop-patterns=com.xu.atchat.service.*

# 扫描包
mybatis-plus.type-handlers-package=com.xu.atchat.config

# 日志配置
logging.config=classpath:log/logback-test.xml
logging.file.path=/usr/local/projects/logs

# 监听端口
server.port=8088

# fastFDS配置
fdfs.connect-timeout=700
fdfs.so-timeout=1600
# 缩略图配置
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
# tracker服务器地址列表
fdfs.tracker-list[0]=192.168.123.233:22122

# 线程
spring.task.scheduling.thread-name-prefix=task-

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# 微信公众号相关常量
wechat.weixin.appId=your_appId
wechat.weixin.secret=your_secret
wechat.weixin.grantType=client_credential
wechat.weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token

# MinIo文件服务器
min.io.endpoint=http://your.endpoint
min.io.accessKey=your_key
min.io.secretKey=your_secret
min.io.bucketName=your_bucketName
min.io.thumbSize=80


