# jdbc_config   datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atchat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 默认数据库连接池就是Hikari 详细配置请访问：https://github.com/brettwooldridge/HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
# 连接允许在池中闲置的最长时间 10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=DatebookHikariCP
# 池中连接最长生命周期 28740秒
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1

# 扫描包
mybatis-plus.type-handlers-package=com.xu.atchat.config

# 日志配置
logging.config=classpath:log/logback-dev.xml

# 监听端口
server.port=8088
server.address=192.168.123.233

# fastFDS配置
fdfs.connect-timeout=700
fdfs.so-timeout=1600
# 缩略图配置
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
# tracker服务器地址列表
fdfs.tracker-list[0]=192.168.123.233:22122

# 文件上傳
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# 微信公众号相关常量
wechat.weixin.appId=your_appId
wechat.weixin.secret=your_secret
wechat.weixin.grantType=client_credential
wechat.weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token

# MinIo文件服务器
min.io.endpoint=http://your.endpoint
min.io.accessKey=your_key
min.io.secretKey=your_secret
min.io.bucketName=your_bucketName
min.io.thumbSize=80



